<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BPMODefinition Version="1.0.0" BPMOId="ForwardBPMO" MaxOccur="1" MinOccur="1" NodeId="ForwardBPMO" xmlns="http://de.agito/cps/core">
	<BPMOLabel>
		<Text>Forward BPMO</Text>
	</BPMOLabel>
	<Languages DefaultLanguage="en" />
	<Lifecycles>
		<Lifecycle Id="New" ProcessDefinitionId="BPMOHowtoProcessChoices_ForwardProcess"/>
	</Lifecycles>
	<ProcessActivities>
		<ProcessActivityId Id="*" />
		<ProcessActivityId Id="$DRAFT">
			<Label>
				<Text>Draft</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="Requester" />
	</ProcessActivities>
	<ProcessChoices>
		<ProcessChoice Id="Complete" Type="FORWARD" />
		<Assignment ProcessActivityId="Requester">
			<ProcessChoiceId>Complete</ProcessChoiceId>
		</Assignment>
	</ProcessChoices>
	<ClassArtifacts UITechnology="Vaadin" Package="org.agito.demo.howto.processchoices.forward" />
</BPMODefinition>
