# bpmo-howto

./: .project  pom.xml
application-engine/: .project  pom.xml
application-engine/src/main/java/com/sample/application/: HowtoEngineApplication.java
application-engine/src/main/java/com/sample/engine/: FooService.java  MyEngine.java
application-engine/src/main/java/com/sample/engine/foo/: Foo.java  FooQuery.java
application-engine/src/main/java/com/sample/engine/impl/: AbstractQuery.java  Command.java  CommandContext.java  CommandContextFactory.java  FooServiceImpl.java  MyEngineConfiguration.java  MyEngineImpl.java
application-engine/src/main/java/com/sample/engine/impl/cmd/: CreateFooCmd.java  DeleteFooCmd.java  SaveFooCmd.java
application-engine/src/main/java/com/sample/engine/impl/db/: Foo.xml  FooImpl.java  FooManager.java  FooQueryImpl.java  mappings.xml  schema.h2.create.sql  schema.h2.drop.sql
application-engine/src/main/java/com/sample/engine/rest/: FooDto.java  FooQueryDto.java  FooResource.java  FooRestService.java
application-engine/src/main/java/com/sample/engine/rest/client/: MyEngineRestClient.java  MyEngineRestClientFactory.java
application-engine/src/main/java/com/sample/engine/rest/impl/: DefaultApplication.java  FooResourceImpl.java  FooRestServiceImpl.java  MyEngineRestResources.java
application-engine/src/main/webapp/WEB-INF/: web.xml
application-engine/src/test/java/com/sample/engine/rest/test/: FooRestServiceTest.java
application-engine/src/test/java/com/sample/engine/rest/test/util/: MyEngineMockProvider.java  ResteasyServerBootstrap.java
application-engine/src/test/java/com/sample/engine/test/: FooServiceTest.java
application-engine/src/test/resources/: camunda.cfg.xml  log4j.properties
hello-world/: .project  pom.xml
hello-world/src/main/java/com/sample/app/: HelloBPMOProcessApplication.java
hello-world/src/main/java/com/sample/bpmo/: HelloWorldBPMO.bpmo  HelloWorldBPMO.java  HelloWorldBPMOAccess.java  HelloWorldBPMOAction.java  HelloWorldBPMOController.java  HelloWorldBPMOLanguage.java  HelloWorldBPMOLifecycle.java  HelloWorldBPMOProcessActivity.java  HelloWorldBPMOUIController.java
hello-world/src/main/resources/: HelloWorldProcess.bpmn
hello-world/src/main/webapp/WEB-INF/: web.xml
hello-world/src/test/java/org/agito/bpmo/test/: HelloWorldBPMOTest.java
hello-world/src/test/resources/: log4j.properties
keyword-configuration/: .project  pom.xml
keyword-configuration/src/main/java/com/sample/config/basic/: MyBasicConfigProperty.java  MyBasicConfiguration.java  MyBasicConfiguration.xml
keyword-configuration/src/main/java/com/sample/config/extended/: MyExtendedConfigProperty.java  MyExtendedConfiguration.java  MyExtendedConfiguration.xml
keyword-configuration/src/main/java/com/sample/config/simple/: MySimpleConfigProperty.java  MySimpleConfiguration.xml
keyword-configuration/src/main/webapp/WEB-INF/: web.xml
keyword-configuration/src/test/java/com/sample/config/test/: MyConfigurationTest.java
keyword-configuration/src/test/resources/: cps-global-conf.properties  log4j.properties
process-choices/: .project  pom.xml
process-choices/src/main/java/org/agito/demo/howto/processchoices/application/: BPMOHowtoProcessChoicesApplication.java
process-choices/src/main/java/org/agito/demo/howto/processchoices/cancel/: CancelBPMO.bpmo  CancelBPMOAccess.java  CancelBPMOController.java  CancelBPMOLifecycle.java  CancelBPMOProcessActivity.java  CancelBPMOUIController.java  CancelProcess.bpmn
process-choices/src/main/java/org/agito/demo/howto/processchoices/forward/: ForwardBPMO.bpmo  ForwardBPMOAccess.java  ForwardBPMOAction.java  ForwardBPMOController.java  ForwardBPMOLifecycle.java  ForwardBPMOProcessActivity.java  ForwardBPMOUIController.java  ForwardProcess.bpmn
process-choices/src/main/java/org/agito/demo/howto/processchoices/message/: MessageBPMO.bpmo  MessageBPMO.java  MessageBPMOAccess.java  MessageBPMOAction.java  MessageBPMOController.java  MessageBPMOLanguage.java  MessageBPMOLifecycle.java  MessageBPMOProcessActivity.java  MessageBPMOUIController.java  MessageProcess.bpmn
process-choices/src/main/java/org/agito/demo/howto/processchoices/signal/: SignalBPMO.bpmo  SignalBPMOController.java  SignalBPMOLanguage.java  SignalBPMOLifecycle.java  SignalBPMOProcessActivity.java  SignalBPMOUIController.java  SignalProcess.bpmn
process-choices/src/main/webapp/WEB-INF/: web.xml
process-choices/src/test/java/org/agito/bpmo/test/: CancelBPMOTest.java  ForwardBPMOTest.java  MessageBPMOTest.java  SignalBPMOTest.java
src/main/java/org/agito/demo/howto/processchoices/cancel/: CancelBPMO.bpmo  CancelBPMO.java  CancelBPMOAction.java  CancelBPMOController.java  CancelBPMOLanguage.java  CancelBPMOLifecycle.java  CancelBPMOProcessActivity.java  CancelBPMOUIController.java  CancelProcess.bpmn
src/main/java/org/agito/demo/howto/processchoices/forward/: ForwardBPMO.bpmo  ForwardBPMO.java  ForwardBPMOController.java  ForwardBPMOLanguage.java  ForwardBPMOLifecycle.java  ForwardBPMOProcessActivity.java  ForwardBPMOUIController.java  ForwardProcess.bpmn
src/main/java/org/agito/demo/howto/processchoices/message/: MessageBPMO.bpmo  MessageBPMOController.java  MessageBPMOLifecycle.java  MessageBPMOUIController.java  MessageProcess.bpmn
src/main/java/org/agito/demo/howto/processchoices/signal/: SignalBPMO.bpmo  SignalBPMO.java  SignalBPMOAccess.java  SignalBPMOAction.java  SignalBPMOController.java  SignalBPMOLifecycle.java  SignalBPMOUIController.java  SignalProcess.bpmn
src/main/resources/config/: cps-appl-conf.properties  cps-appl-conf.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/agito/bpmo/test/: CancelBPMOTest.java  ForwardBPMOTest.java  MessageBPMOTest.java  SignalBPMOTest.java
ui-contribution/: .project  pom.xml
ui-contribution/src/main/java/com/sample/app/: UIContributionApplication.java
ui-contribution/src/main/java/com/sample/ui/: MyContribution.java  MyServlet.java  MyUI.java  MyUIProvider.java
ui-contribution/src/main/webapp/WEB-INF/: web.xml
