<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agito.demo</groupId>
	<artifactId>bpmo-howto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BPMO Howto</name>
	<description>BPMO Howto</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.bpmo>5.3.1</version.bpmo>
	</properties>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>de.agito.cps.core</groupId>
			<artifactId>cps-core-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.agito.cps.ui</groupId>
			<artifactId>cps-ui-vaadin-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.agito.cps.process</groupId>
			<artifactId>cps-process-activiti-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.agito.cps.junit</groupId>
			<artifactId>cps-junit-api</artifactId>
			<version>${version.bpmo}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.bpmo</include>
					<include>**/*.bpmn</include>
					<include>**/*.png</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>agito-repository</id>
			<name>agito-repository</name>
			<url>https://service.agito-it.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git://git.agito.corp/USECASE/DEMO/bpmo-howto.git</connection>
		<developerConnection>scm:git:ssh://git@git.agito.corp/srv/git/browse/USECASE/DEMO/bpmo-howto.git</developerConnection>
		<url>http://git.agito.corp/USECASE/DEMO/bpmo-howto.git</url>
    </scm>
</project>