<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BPMODefinition Version="1.0.0" BPMOId="ForwardBPMO" MaxOccur="1" MinOccur="1" NodeId="ForwardBPMO" xmlns="http://de.agito/cps/core">
	<Languages DefaultLanguage="en" />
	<Lifecycles>
		<Lifecycle Id="New" ProcessDefinitionId="ForwardProcess"/>
	</Lifecycles>
	<ProcessActivities>
		<ProcessActivityId Id="*" />
		<ProcessActivityId Id="$DRAFT">
			<Label>
				<Text>Draft</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="Requester" />
		<ProcessActivityId Id="Approver" />
	</ProcessActivities>
	<ProcessChoices>
		<ProcessChoice Id="Approve" Type="FORWARD" />
		<ProcessChoice Id="Decline" Type="FORWARD" RequiresComment="true" />
		<Assignment ProcessActivityId="Approver">
			<ProcessChoiceId>Approve</ProcessChoiceId>
			<ProcessChoiceId>Decline</ProcessChoiceId>
		</Assignment>
	</ProcessChoices>
	<ClassArtifacts UITechnology="Vaadin" Package="org.agito.demo.howto.processchoices.forward" />
</BPMODefinition>
