<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bpmo-howto-application-engine</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.agito.demo</groupId>
    <artifactId>bpmo-howto-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <resteasy.version>2.3.5.Final</resteasy.version>
    <resteasy-netty.version>2.3.6.Final</resteasy-netty.version>
    <rest.http.port>38080</rest.http.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.agito.cps.core</groupId>
      <artifactId>cps-core-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.agito.cps.ui</groupId>
      <artifactId>cps-ui-vaadin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.agito.cps.process</groupId>
      <artifactId>cps-process-camunda-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.agito.cps.commons</groupId>
      <artifactId>cps-commons-rest-connector-resteasy</artifactId>
      <version>${version.bpmo}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>${resteasy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>${resteasy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-netty</artifactId>
      <version>${resteasy-netty.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>de.agito.cps.junit</groupId>
      <artifactId>cps-junit-camunda-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.agito.cps.commons</groupId>
      <artifactId>cps-commons-rest-connector-resteasy</artifactId>
      <version>${version.bpmo}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.agito.cps.commons</groupId>
      <artifactId>cps-commons-rest</artifactId>
      <version>${version.bpmo}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>1.47</version>
      <classifier>standalone</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.sql</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>