<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BPMODefinition Version="1.0.0" BPMOId="CancelBPMO" MaxOccur="1" MinOccur="1" NodeId="CancelBPMO" xmlns="http://de.agito/cps/core">
    <BPMOLabel>
        <Text>Cancel BPMO</Text>
    </BPMOLabel>
    <Languages DefaultLanguage="en"/>
    <Lifecycles>
        <Lifecycle Id="New" ProcessDefinitionId="BPMOHowto_CancelProcess"/>
    </Lifecycles>
    <ProcessActivities>
        <ProcessActivityId Id="*"/>
        <ProcessActivityId Id="$DRAFT">
            <Label>
                <Text>Draft</Text>
            </Label>
        </ProcessActivityId>
        <ProcessActivityId Id="Requester"/>
        <ProcessActivityId Id="Approver"/>
    </ProcessActivities>
	<ProcessChoices>
		<ProcessChoice Id="Approve" Type="FORWARD" />
		<ProcessChoice Id="Decline" Type="FORWARD" RequiresComment="true" />
		<ProcessChoice Id="Cancel" Type="CANCEL" RequiresComment="true" />
		<Assignment ProcessActivityId="Approver">
			<ProcessChoiceId>Approve</ProcessChoiceId>
			<ProcessChoiceId>Decline</ProcessChoiceId>
		</Assignment>
		<Assignment ProcessActivityId="Requester">
			<ProcessChoiceId>Cancel</ProcessChoiceId>
		</Assignment>
	</ProcessChoices>
    <ClassArtifacts UITechnology="Vaadin" Package="org.agito.demo.howto.processchoices.cancel"/>
</BPMODefinition>
