<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bpmo-howto-ui-contribution</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.agito.demo</groupId>
    <artifactId>bpmo-howto-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.agito.cps.core</groupId>
      <artifactId>cps-core-api</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>mybatis</artifactId>
          <groupId>org.mybatis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.agito.cps.ui</groupId>
      <artifactId>cps-ui-vaadin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.agito.cps.process</groupId>
      <artifactId>cps-process-camunda-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.agito.cps.junit</groupId>
      <artifactId>cps-junit-camunda-api</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>mybatis</artifactId>
          <groupId>org.mybatis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.bpmo</include>
          <include>**/*.bpmn</include>
          <include>**/*.png</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>